<?xml version="1.0" encoding="UTF-8"?>
<testsuite name="test_open_door_tests.TestAccessManager-20210519173011" tests="5" file="test_open_door_tests.py" time="0.047" timestamp="2021-05-19T17:30:11" failures="3" errors="2" skipped="0">
	<testcase classname="test_open_door_tests.TestAccessManager" name="test_open_door_bad_key_is_expired" time="0.016" timestamp="2021-05-19T17:30:11">
		<failure type="AssertionError" message="'key is not found or is expired' != 'Wrong file or file path'
- key is not found or is expired
+ Wrong file or file path
"><![CDATA[Traceback (most recent call last):
  File "C:\Python38\lib\unittest\case.py", line 60, in testPartExecutor
    yield
  File "C:\Python38\lib\unittest\case.py", line 676, in run
    self._callTestMethod(testMethod)
  File "C:\Python38\lib\unittest\case.py", line 633, in _callTestMethod
    method()
  File "c:\users\aulavirtual\pycharmprojects\g81.t10.fp\src\unittest\python\test_open_door_tests.py", line 82, in test_open_door_bad_key_is_expired
    self.assertEqual("key is not found or is expired", c_m.exception.message)
  File "C:\Python38\lib\unittest\case.py", line 912, in assertEqual
    assertion_func(first, second, msg=msg)
  File "C:\Python38\lib\unittest\case.py", line 1292, in assertMultiLineEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "C:\Python38\lib\unittest\case.py", line 753, in fail
    raise self.failureException(msg)
AssertionError: 'key is not found or is expired' != 'Wrong file or file path'
- key is not found or is expired
+ Wrong file or file path

]]></failure>
	</testcase>
	<testcase classname="test_open_door_tests.TestAccessManager" name="test_open_door_bad_key_is_not_found" time="0.000" timestamp="2021-05-19T17:30:11">
		<failure type="AssertionError" message="'key is not found or is expired' != 'Wrong file or file path'
- key is not found or is expired
+ Wrong file or file path
"><![CDATA[Traceback (most recent call last):
  File "C:\Python38\lib\unittest\case.py", line 60, in testPartExecutor
    yield
  File "C:\Python38\lib\unittest\case.py", line 676, in run
    self._callTestMethod(testMethod)
  File "C:\Python38\lib\unittest\case.py", line 633, in _callTestMethod
    method()
  File "c:\users\aulavirtual\pycharmprojects\g81.t10.fp\src\unittest\python\test_open_door_tests.py", line 73, in test_open_door_bad_key_is_not_found
    self.assertEqual("key is not found or is expired", c_m.exception.message)
  File "C:\Python38\lib\unittest\case.py", line 912, in assertEqual
    assertion_func(first, second, msg=msg)
  File "C:\Python38\lib\unittest\case.py", line 1292, in assertMultiLineEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "C:\Python38\lib\unittest\case.py", line 753, in fail
    raise self.failureException(msg)
AssertionError: 'key is not found or is expired' != 'Wrong file or file path'
- key is not found or is expired
+ Wrong file or file path

]]></failure>
	</testcase>
	<testcase classname="test_open_door_tests.TestAccessManager" name="test_open_door_bad_key_regex" time="0.000" timestamp="2021-05-19T17:30:11">
		<failure type="AssertionError" message="'key invalid' != 'Wrong file or file path'
- key invalid
+ Wrong file or file path
"><![CDATA[Traceback (most recent call last):
  File "C:\Python38\lib\unittest\case.py", line 60, in testPartExecutor
    yield
  File "C:\Python38\lib\unittest\case.py", line 676, in run
    self._callTestMethod(testMethod)
  File "C:\Python38\lib\unittest\case.py", line 633, in _callTestMethod
    method()
  File "c:\users\aulavirtual\pycharmprojects\g81.t10.fp\src\unittest\python\test_open_door_tests.py", line 50, in test_open_door_bad_key_regex
    self.assertEqual("key invalid", c_m.exception.message)
  File "C:\Python38\lib\unittest\case.py", line 912, in assertEqual
    assertion_func(first, second, msg=msg)
  File "C:\Python38\lib\unittest\case.py", line 1292, in assertMultiLineEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "C:\Python38\lib\unittest\case.py", line 753, in fail
    raise self.failureException(msg)
AssertionError: 'key invalid' != 'Wrong file or file path'
- key invalid
+ Wrong file or file path

]]></failure>
	</testcase>
	<testcase classname="test_open_door_tests.TestAccessManager" name="test_open_door_good" time="0.016" timestamp="2021-05-19T17:30:11">
		<error type="AccessManagementException" message="Wrong file or file path"><![CDATA[Traceback (most recent call last):
  File "c:\users\aulavirtual\pycharmprojects\g81.t10.fp\src\main\python\secure_all\access_manager.py", line 34, in open_door
    with open(keyfile, "r", encoding="utf-8", newline="") as json_file:
FileNotFoundError: [Errno 2] No such file or directory: 'de000a04f3a9b1d15b07e38b166f00f3fb1bf46533f32ac37156faf43e47f722'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Python38\lib\unittest\case.py", line 60, in testPartExecutor
    yield
  File "C:\Python38\lib\unittest\case.py", line 676, in run
    self._callTestMethod(testMethod)
  File "C:\Python38\lib\unittest\case.py", line 633, in _callTestMethod
    method()
  File "c:\users\aulavirtual\pycharmprojects\g81.t10.fp\src\unittest\python\test_open_door_tests.py", line 55, in test_open_door_good
    result = my_key.open_door\
  File "c:\users\aulavirtual\pycharmprojects\g81.t10.fp\src\main\python\secure_all\access_manager.py", line 38, in open_door
    raise AccessManagementException("Wrong file or file path") from ex
secure_all.exception.access_management_exception.AccessManagementException: Wrong file or file path
]]></error>
	</testcase>
	<testcase classname="test_open_door_tests.TestAccessManager" name="test_open_door_resident" time="0.016" timestamp="2021-05-19T17:30:11">
		<error type="AccessManagementException" message="Wrong file or file path"><![CDATA[Traceback (most recent call last):
  File "c:\users\aulavirtual\pycharmprojects\g81.t10.fp\src\main\python\secure_all\access_manager.py", line 34, in open_door
    with open(keyfile, "r", encoding="utf-8", newline="") as json_file:
FileNotFoundError: [Errno 2] No such file or directory: 'de000a04f3a9b1d15b07e38b166f00f3fb1bf46533f32ac37156faf43e47f722'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Python38\lib\unittest\case.py", line 60, in testPartExecutor
    yield
  File "C:\Python38\lib\unittest\case.py", line 676, in run
    self._callTestMethod(testMethod)
  File "C:\Python38\lib\unittest\case.py", line 633, in _callTestMethod
    method()
  File "c:\users\aulavirtual\pycharmprojects\g81.t10.fp\src\unittest\python\test_open_door_tests.py", line 62, in test_open_door_resident
    result = my_key.open_door\
  File "c:\users\aulavirtual\pycharmprojects\g81.t10.fp\src\main\python\secure_all\access_manager.py", line 38, in open_door
    raise AccessManagementException("Wrong file or file path") from ex
secure_all.exception.access_management_exception.AccessManagementException: Wrong file or file path
]]></error>
	</testcase>
</testsuite>
